<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Popular Movie Gallery</title>
	<meta name="description" content="Popular Movie Gallery: A flat-style take on a Polaroid gallery" />
	<meta name="keywords" content="scattered polaroids, image gallery, movie gallery, javascript, random rotation, 3d, backface, flat design" />
	<meta name="author" content="Lisa XU" />
	<style type="text/css">
		*{
			padding: 0;margin: 0;
		}
		body{
			background-color: #fff;
			color: #555;
			font-family: "Avenir Next","Lantinghei SC";
			font-size: 14px;
			-webkit-font-smoothing:antialiased;
			-moz-font-smoothing:antialiased;
		}
		.wrap{
			width: 100%;
			height: 600px;
			position: absolute;
			top: 50%;
			margin-top: -300px;
			background-color: #333;
			overflow: hidden;
			-webkit-perspective:800px;/*使其子元素旋转有立体的效果*/
			-moz-perspective:800px;
		} 
		/* 海报样式 */
		.photo{
			width: 260px;
			height: 320px;
			position: absolute;
			z-index: 1;
			box-shadow: 0 0 1px rgba(0,0,0,.01);
			-webkit-transition:all .6s;
			-moz-transition:all .6s;
		}
		.photo .side{
			width: 100%;
			height: 100%;
			background-color: #eee;
			position: absolute;
			top: 0;
			right: 0;
			padding: 20px;
			box-sizing: border-box;/*padding不会增加盒模型尺寸*/
		}
		.photo .side-front{
		}
		.photo .side-front .image{	
			width: 100%;
			height: 250px;
			line-height: 250px;/*高度不足的话垂直居中*/
			overflow: hidden;
		}
		.photo .side-front .image img{
			width: 100%;
		}
		.photo .side-front .caption{
			text-align: center;
			font-size: 16px;
			line-height: 50px;
		}
		.photo .side-back{
		}
		.photo .side-back .desc{
			color: #666;
			font-size: 14px;
			line-height: 1.5em;
		}
		/* 当前选中的海报样式 */
		.photo_center{
			left: 50%;
			top: 50%;
			margin: -160px 0 0 -130px;
			z-index: 999;
		}
		/*负责翻转*/
		.photo-wrap{
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-transform-style:preserve-3d;
			-webkit-transition:all .6s;
			-moz-transform-style:preserve-3d;
			-moz-transition:all .6s;
		}
		.photo-wrap .side-front{
			-webkit-transform:rotateY(0deg);
			-moz-transform:rotateY(0deg);
		}
		.photo-wrap .side-back{
			-webkit-transform:rotateY(180deg);
			-moz-transform:rotateY(180deg);
		}
		.photo-wrap .side{
			-webkit-backface-visibility:hidden;
			-moz-backface-visibility:hidden;
		}
		.photo_front .photo-wrap{
			-webkit-transform:rotateY(0deg);
			-moz-transform:rotateY(0deg);
		}
		.photo_back .photo-wrap{
			-webkit-transform:rotateY(180deg);
			-moz-transform:rotateY(180deg);
		}
		/*控制按钮的样式*/
		@font-face{
			font-family: 'icons';
			src:url('icons.woff') format('woff');
			font-weight: normal;
			font-size: normal;
		}
		.nav{
			width: 80%;
			height:30px;
			line-height: 30px;
			position: absolute;
			left: 10%;
			bottom: 20px;
			z-index: 999;
			text-align: center;
		}
		/*普通样式*/
		.nav .i{
			width: 30px;
			height: 30px;
			display: inline-block;
			cursor: pointer;
			background-color: #aaa;
			text-align: center;
			border-radius: 50%;
			-webkit-transform:scale(.48);
			-moz-transform:scale(.48);
			/*这样确保当选中的放大时不会挤到其他元素*/
			-webkit-transition:all .5s;
			-moz-transition:all .5s;
		}
		.nav .i:after{
			content: "\e600";
			font-family: 'icons';
			font-size: 80%;
			display: inline-block;
			line-height: 30px;
			text-align: center;
			color: #fff;
			opacity: 0;
		}
		/*选中样式*/
		.nav .i_current{
			-webkit-transform:scale(1);
			-moz-transform:scale(1);
		}
		.nav .i_current:after{
			opacity: 1;
		}
		/*背面样式*/
		.nav .i_back{
			-webkit-transform:rotateY(-180deg);
			-moz-transform:rotateY(-180deg);
			background-color: #555;
		}
		/*优化样式*/
		.photo{
			left: 50%;
			top: 50%;
			margin: -160px 0 0 -130px;
		}
		.photo-wrap{
			-webkit-transform-origin:0% 50%;
			-moz-transform-origin:0% 50%;
		}
		.photo_front .photo-wrap{
			-webkit-transform:translate(0px,0px) rotateY(0deg);
			-moz-transform:translate(0px,0px) rotateY(0deg);
		}
		.photo_back .photo-wrap{
			-webkit-transform:translate(260px,0px) rotateY(180deg);
			-moz-transform:translate(260px,0px) rotateY(180deg);
		}
	</style>
</head>
<body onselectstart="return false;"><!-- 无法选定页面上的字 -->
	<!-- 2.改写视图为模板字符串 -->
	<div class="wrap" id="wrap">
	<!-- photo负责平移、旋转 -->
		<div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}">
		<!-- photo-wrap负责翻转 -->
			<div class="photo-wrap">
				<div class="side side-front">
					<p class="image"><img src="photo/{{img}}" /></p>
					<p class="caption">{{caption}}</p>
				</div>
				<div class="side side-back">
					<p class="desc">{{desc}}</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="photo/data.js"></script>
	<script type="text/javascript">
		//3.通用函数
		function g(selector){
			var method = selector.substr(0,1)=='.'?'getElementsByClassName':'getElementById';
			return document[method](selector.substr(1));
		}
		//随机生成一个值，支持取值范围。random([min,max])
		function random(range){
			var max=Math.max(range[0],range[1]);
			var min=Math.min(range[0],range[1]);
			var diff=max-min;
			var number=Math.ceil( (Math.random()*diff+min) );
			return number;
		}
		//4.输出所有的海报
		var data=data;
		function addPhotos(){
			var template=g("#wrap").innerHTML;
			var html=[];
			var nav=[];
			//7.输出控制按钮，每一个控制按钮，都对应一个海报。
			for(s in data){//for(var s=0;s<data.length;s++)
				var _html=template
				.replace('{{index}}',s)
				.replace('{{img}}',data[s].img)
				.replace('{{caption}}',data[s].caption)
				.replace('{{desc}}',data[s].desc);
				html.push(_html);
				nav.push(' <span id="nav_'+s+'" onclick="turn(g(\'#photo_'+s+'\'))" class="i"></span> ');
			}
			html.push('<div class="nav">'+nav.join('')+'</div>');
			g("#wrap").innerHTML=html.join('');
			rsort(random([0,data.length-1]));
		}
		addPhotos();
		// 6.计算左右分区的范围，返回{ left: {x: [min,max] , y: [] } , right: {} }
		function range(){
			var range={ left: {x: [] , y: [] } , right: {x: [] , y: []} };
			var wrap={
				w:g('#wrap').clientWidth,
				h:g('#wrap').clientHeight
			}
			var photo={
				w:g('.photo')[0].clientWidth,
				h:g('.photo')[0].clientHeight
			}
			range.wrap=wrap;
			range.photo=photo;
			range.left.x=[0-photo.w/3, wrap.w/2-photo.w*1.5]; //这样数值比较美观
			range.left.y=[0-photo.h/3,wrap.h*0.75];
			range.right.x=[wrap.w/2+photo.w,wrap.w*0.75];
			range.right.y=range.left.y
			return range;
		}
		//5.排序海报
		function rsort(n){
			//先把其余的海报的photo_center去掉
			var _photo=g('.photo');
			var photos=[];
			for(s=0;s<_photo.length;s++){
				//_photo[s].className=_photo[s].className.replace(/\s*photo_center\s*/,' ');
				_photo[s].className="photo photo_front ";///直接预设类名，貌似比L231方便。
				_photo[s].style='';//重新排序需要清除内联样式，否则选中图片无法居中。
				_photo[s].style['transform']=_photo[s].style['-webkit-transform']='rotate(360deg) scale(1.3)';
				photos.push(_photo[s]);
			}
			//再给其中一个n加photo_center
			var photo_center=g('#photo_'+n);
			photo_center.className+=' photo_center ';
			photo_center=photos.splice(n,1)[0];
			//把剩下的海报分为左右两个部分
			var photos_left=photos.splice(0,Math.ceil(photos.length/2));
			var photos_right=photos;
			var ranges=range();//不能用同名函数
			for(s in photos_left){//标准数组可以用这个方法
				var photo=photos_left[s];
				photo.style.left=random(ranges.left.x)+'px';
				photo.style.top=random(ranges.left.y)+'px';
				photo.style['transform']=photo.style['-webkit-transform']='rotate('+random([0,360])+'deg) scale(1)';

			 }
			 for(s in photos_right){//标准数组可以用这个方法
				var photo=photos_right[s];
				photo.style.left=random(ranges.right.x)+'px';
				photo.style.top=random(ranges.right.y)+'px';
				photo.style['transform']=photo.style['-webkit-transform']='rotate('+random([0,360])+'deg) scale(1)';

			 }
			 // 控制按钮处理
			 var navs=g('.i');
			 for(var s=0;s<navs.length;s++){
			 	navs[s].className=navs[s].className.replace(/\s* i_current\s*/,' ');
			 	navs[s].className=navs[s].className.replace(/\s* i_back\s*/,' ');
			 }
			 g('#nav_'+n).className+=' i_current';
			console.log(photos_left.length,photos_right.length);
		}
		//1.翻面控制
		function turn(element) {
			var cls=element.className;
			var n=element.id.split('_')[1];
			//判断所点击的图片是否在中间位置
			if(/photo_center/.test(cls)){
				// 检测cls中是否有目标字符串
				if(/photo_front/.test(cls)){
					cls=cls.replace(/photo_front/,"photo_back");
					g('#nav_'+n).className+=' i_back ';
				}else{
					cls=cls.replace(/photo_back/,"photo_front");
					g('#nav_'+n).className=g('#nav_'+n).className.replace(/\s*i_back\s*/,' ');
				}
				return element.className=cls;
			}else{//没有在中间的话，就执行一次rsort
				rsort(n);
			}

			
		}
	</script>
</body>
</html>